# SafeCharge

./: .gitignore  README.md  settings.gradle.kts
app/: .gitignore  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/safecharge/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/safecharge/: AlarmActivity.java  AlertsFragment.java  BatteryReceiver.java  BootReceiver.java  CameraManager.java  ChargingService.java  CloudinaryUploader.java  DashboardFragment.java  EmailManager.java  FirebaseUploader.java  FullScreenPhotoActivity.java  LocationHelper.java  MainActivity.java  PhotoViewerActivity.java  PhotosFragment.java  PrefManager.java  SettingsFragment.java  SirenManager.java  VoiceManager.java
app/src/main/res/color/: nav_item_tint.xml
app/src/main/res/drawable/: armed_button_bg.xml  edittext_bg.xml  ic_alerts.xml  ic_dashboard.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_photos.xml  ic_settings.xml  panel_bg.xml  panel_bg_accent.xml  seekbar_progress.xml  seekbar_thumb.xml
app/src/main/res/layout/: activity_alarm.xml  activity_full_screen_photo.xml  activity_main.xml  activity_photo_viewer.xml  dialog_alert_details.xml  dialog_recipients.xml  fragment_alerts.xml  fragment_dashboard.xml  fragment_photos.xml  fragment_settings.xml  item_alert.xml  item_detail_photo.xml  item_photo_card.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/safecharge/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
